*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes scale {
  0% {
    transform: scale(1);
   
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }

}


body{

    background-color: black;
}
.logo-menu:hover{
  animation: scale 0.7s linear;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    margin-top: 2rem;
  }
  

  .nav-container-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    margin-top: 1rem;
    
  }

  .logo-menu img{
    height: 4rem;
  }

  nav a{
    text-decoration: none;
    color: white;
    text-shadow: 0px 10px  60px pink;
    
  }
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    outline: solid 0.2rem pink;
    outline-offset: 2rem;
    margin-top: 0.5rem;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
    color: white;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
    
  }
  
